include Makefile.coq.conf
VOFILES=$(COQMF_VFILES:.v=.vo)

# Per-project targets
sep_logic: $(filter sep_logic/%,$(VOFILES))
.PHONY: sep_logic

# Run tests interleaved with main build.  They have to be in the same target for this.
real-all: style

style: $(VFILES) coq-lint.sh
# Make sure everything imports the options, and all Instance/Argument/Hint are qualified.
	$(SHOW)"COQLINT"
	$(HIDE)for FILE in $(VFILES); do \
	  if ! fgrep -q 'From iris.prelude Require Import options.' "$$FILE"; then echo "ERROR: $$FILE does not import 'options'."; echo; exit 1; fi ; \
	  ./coq-lint.sh "$$FILE" || exit 1; \
	done
.PHONY: style
