COQAUX1 a252f295ae9a2567e99b14e8503151fa /home/whjpji/github/frank-king/iris-playground/coq/sep_logic/lists.v
0 0 VernacProof "tac:no using:yes"
2272 2276 proof_build_time "0.643"
0 0 inc_spec "0.643"
2272 2276 proof_check_time "0.117"
0 0 VernacProof "tac:no using:yes"
3159 3163 proof_build_time "0.827"
0 0 append_spec "0.827"
3159 3163 proof_check_time "0.140"
0 0 VernacProof "tac:no using:yes"
4437 4441 proof_build_time "0.773"
0 0 append'_go_spec "0.773"
4437 4441 proof_check_time "0.256"
0 0 VernacProof "tac:no using:yes"
5043 5047 proof_build_time "0.286"
0 0 append'_spec "0.286"
5043 5047 proof_check_time "0.106"
0 0 VernacProof "tac:no using:yes"
5847 5851 proof_build_time "0.354"
0 0 length_spec "0.354"
5847 5851 proof_check_time "0.076"
0 0 VernacProof "tac:no using:yes"
7686 7690 proof_build_time "0.717"
0 0 append_n_spec "0.717"
7686 7690 proof_check_time "0.212"
0 0 VernacProof "tac:no using:yes"
8740 8744 proof_build_time "0.587"
0 0 rev_spec "0.587"
8740 8744 proof_check_time "0.146"
0 0 VernacProof "tac:no using:yes"
8822 8826 proof_build_time "0.004"
0 0 is_list_empty "0.004"
8822 8826 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
9144 9148 proof_build_time "0.025"
0 0 rev_spec' "0.025"
9144 9148 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
9530 9534 proof_build_time "0.035"
0 0 rev_involutive "0.035"
9530 9534 proof_check_time "0.017"
0 0 vo_compile_time "6.029"
